<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fC9-S7-Duz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParkingViewController" customModule="ParkSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-tt-02V">
                                <rect key="frame" x="73" y="78" width="247" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-Hr-XC6">
                                <rect key="frame" x="44" y="213" width="304" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-Sc-HVV">
                                <rect key="frame" x="44" y="293" width="304" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="1bc-Sc-HVV" firstAttribute="top" secondItem="SYj-Hr-XC6" secondAttribute="bottom" constant="50" id="3kO-pz-mVG"/>
                            <constraint firstItem="y1f-tt-02V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="BQE-W7-kSZ"/>
                            <constraint firstItem="y1f-tt-02V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="CH2-Lv-eDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bc-Sc-HVV" secondAttribute="trailing" constant="45" id="Zgg-cD-5Rr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYj-Hr-XC6" secondAttribute="trailing" constant="45" id="bIw-ea-TRF"/>
                            <constraint firstItem="1bc-Sc-HVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="d3I-Yz-PMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1f-tt-02V" secondAttribute="trailing" constant="73" id="fvF-Dc-3Wu"/>
                            <constraint firstItem="SYj-Hr-XC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="mhZ-bN-xiL"/>
                            <constraint firstItem="SYj-Hr-XC6" firstAttribute="top" secondItem="y1f-tt-02V" secondAttribute="bottom" constant="75" id="syt-za-FYY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parking" image="car.2" catalog="system" id="VUJ-kZ-jod"/>
                    <connections>
                        <outlet property="parkingLabel" destination="1bc-Sc-HVV" id="pza-aK-272"/>
                        <outlet property="totalCounter" destination="SYj-Hr-XC6" id="OAQ-iC-XfD"/>
                        <segue destination="a9I-MV-kFm" kind="presentation" id="hlP-Dj-cU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793.12977099236639" y="743.66197183098598"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uFM-Y2-2qY">
            <objects>
                <viewController id="fC9-S7-Duz" customClass="LoginViewController" customModule="ParkSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blb-Y1-wOk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Park Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-KW-Qwh">
                                <rect key="frame" x="106" y="189" width="180" height="45.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-nM-4EF">
                                <rect key="frame" x="93.666666666666686" y="389" width="206" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="DOt-8y-qgr"/>
                                    <constraint firstAttribute="height" constant="74" id="FyS-XM-7Mj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="fC9-S7-Duz" eventType="touchUpInside" id="Dmr-0m-L2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdc-VT-xh4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B2T-nM-4EF" firstAttribute="top" secondItem="XBe-KW-Qwh" secondAttribute="bottom" constant="154.33000000000001" id="CRb-9d-Ew3"/>
                            <constraint firstItem="xdc-VT-xh4" firstAttribute="trailing" secondItem="B2T-nM-4EF" secondAttribute="trailing" constant="93.329999999999998" id="Qhp-Ap-eDr"/>
                            <constraint firstItem="xdc-VT-xh4" firstAttribute="bottom" secondItem="B2T-nM-4EF" secondAttribute="bottom" constant="355" id="dWQ-AN-C2r"/>
                            <constraint firstItem="B2T-nM-4EF" firstAttribute="centerX" secondItem="blb-Y1-wOk" secondAttribute="centerX" id="hwx-Uw-h2K"/>
                            <constraint firstItem="B2T-nM-4EF" firstAttribute="leading" secondItem="xdc-VT-xh4" secondAttribute="leading" constant="93.670000000000002" id="ikn-Hm-Qp3"/>
                            <constraint firstItem="B2T-nM-4EF" firstAttribute="centerY" secondItem="blb-Y1-wOk" secondAttribute="centerY" id="jIW-bT-awh"/>
                            <constraint firstItem="xdc-VT-xh4" firstAttribute="trailing" secondItem="XBe-KW-Qwh" secondAttribute="trailing" constant="107" id="mYh-Hj-qYy"/>
                            <constraint firstItem="XBe-KW-Qwh" firstAttribute="leading" secondItem="xdc-VT-xh4" secondAttribute="leading" constant="106" id="pwr-Id-Mse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parkCode" destination="XBe-KW-Qwh" id="GVY-M5-sAt"/>
                        <segue destination="jkx-Yo-wf7" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="4yc-zP-yaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mto-qM-aTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.8224299065421" y="3.2397408207343417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xoc-5V-TnN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jkx-Yo-wf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kW2-wM-JDD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMK-b7-Dvi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wDh-Fe-oTo"/>
                        <segue destination="SUp-FE-vJH" kind="relationship" relationship="viewControllers" id="rXe-zl-DzP"/>
                        <segue destination="Qz9-lP-mHf" kind="relationship" relationship="viewControllers" id="9az-06-QzP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsL-JY-zKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="3.5211267605633805"/>
        </scene>
        <!--Contact-->
        <scene sceneID="zvi-1a-vlJ">
            <objects>
                <viewController title="Contact" id="SUp-FE-vJH" customClass="ContactsViewController" customModule="ParkSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rf2-uK-nSW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JVD-le-oUg"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="person.circle" catalog="system" id="VtF-J3-bVk"/>
                    <connections>
                        <segue destination="kho-Jz-qtc" kind="presentation" id="OWE-1W-22r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b78-ch-trc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="744"/>
        </scene>
        <!--Settings-->
        <scene sceneID="trM-az-7iF">
            <objects>
                <viewController id="Qz9-lP-mHf" customClass="SettingsViewController" customModule="ParkSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFM-t7-wG9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9AV-Z9-Fey"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="t9Y-6A-Hvm"/>
                    <connections>
                        <segue destination="78N-h7-pCi" kind="presentation" id="sPj-gR-wuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1P-1z-4Wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dav-cU-vjC">
            <objects>
                <viewController id="a9I-MV-kFm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cs-ra-9Ax">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hoJ-Az-1hT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO6-5v-9YW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="1463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ACN-VP-BAB">
            <objects>
                <viewController id="kho-Jz-qtc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exb-eW-w7b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0LH-U9-xrf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgl-93-R8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UFQ-4g-3At">
            <objects>
                <viewController id="78N-h7-pCi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2O-ln-Qe5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CgA-9j-yTW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkP-Mj-Ya5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1463"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.2" catalog="system" width="128" height="73"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
